<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeSomeone Quiz</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/charts.css/dist/charts.min.css">
    <style>
        body{
            background-color: aliceblue;
            position: relative;
            height: 100%;
            /* display: flex; */
            background-image: url(https://static.wixstatic.com/media/75d0c4_9d64de838fcf40a8bbf6365ccc3c27e5~mv2.png/v1/fill/w_741,h_741,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/quiz-background.png);
            background-size: 100%;
        }

        section{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
            
            
        }

        .quiz {
        background-color: #45a49d;
        width: 60%;
        height: 425px;
        margin-top: 50px;
        
        }

        #title{
            background-color: #45a49d;
            height: 50px;
            display: flex;
            justify-content: center;
            border: solid black;
            margin-bottom: 5px;
            
            
        }
        #titleChars{
         margin-top: 7px;
        }
        

        .quizResults {
        background-color: aliceblue;
        width: 400px;
        height: 450px;
        margin-top: 10px;
        }

       

        #resultsChart{
            --labels-size: 100px;
            font-size: 10pt;
            text-align: center;
            
        }

        #mindfulBar{
            --size: var(--mindfulScale);
            
            
        }
        #servantBar{
            --size: var(--servantScale)
        }
        #communicatorBar{
            --size: var(--communicatorScale)
        }
        #thinkerBar{
            --size: var(--criticalScale)
        }
        #creativeBar{
            --size: var(--creativeScale)
        }

        #skillImg{
        height: 115px;
        width: 95px;
       }

       .img{
        height: 95px;
        width: 75px;
        margin-top: 8px;
       }

      

       @media screen and (max-width: 400px) {
        .img{
            height: 85px;
            width: 65px;
        }
        
       }


        ul {background-color: #45a49d;}
        li:hover {background-color: #f8be45;}

        .hide{
            display: none;
        }

        #resultsChart{
            height: 400px;
            /* margin-top: 35px; */
            background-color: white
            
        }

        #compellingText{
            font-size: 7pt;
            
        }

        #bestTalent{
            margin-top: 20px;
            width: 400px;
            display: flex;
            text-align: center;
            justify-content: center;
            height: 50%;
        }

        #endScreen{
        height: 100%;
        justify-content: center;
        align-items: center;
         width: 100%;
        }

        .skillLists{
            /* display: inline; */
            margin: 5px;
        }

        #quizImg{
    margin-top: 10px;
   text-align: center;
   /* font-family: "Lexend Regular"; */
   font-style: "bold";
   width: 300px
   
   
}

        #resultsChart tbody {
         overflow-y: hidden; /* remove this to see how it works */
        }
            #resultsChart tbody th {
            background-color: #fff;
            z-index: 1;
            }
            #resultsChart tbody td {
            animation: moving-bars 4s linear ;
            }
            @keyframes moving-bars {
            0%  { transform: translateY( 100% ); }
            15% { transform: translateY( 0 ); }
}

@media screen and (max-width: 400px ) {
        .quizResults {
        background-color: aliceblue;
        width: 100%;
        height: 450px;
        margin-top: 10px;
        }
        #bestTalent{
            width: 100%;
        }
        .quiz{
            width: 80%;
        }
        #quizImg{
            width: 200px;
        }
        body{
            background-image: url(https://static.wixstatic.com/media/75d0c4_48fe629d7cc9456cb6f24747d8c8f2b3~mv2.png/v1/fill/w_540,h_960,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/quizmobilbg.png);
        }
      
       }




#skillSetList{
    background-color: white;
    /* width: 100%; */
    padding: 0px;
}







    </style>

  
    

</head>

<body onload="selectQuestion()">


<section>
    
    
    <!-- <img id="quizImg" src="https://static.wixstatic.com/media/75d0c4_2fb4b3851ae140679f9826fb6fedabe1~mv2.png/v1/fill/w_277,h_494,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Take%20the%20Talents%20Quiz!%20(1).png" alt="Text: Take the Talents Quiz"> -->
    

    <div id="quiz" class="quiz card   " >
        
    <div class="question card-body ">
        <h3 id="cardTitle" class="card-title "></h3>
        
        </div>
        <h5 id="currentNumber"></h5>
        <div class="responses card ">
            <form >
                <ul id="responseBtns" class="list-group list-group-flush ">
                    
                    <li id="response1" onclick="push1()" class="response list-group-item">Disagree 👎</li>
                    <li id="response2" onclick="push2()" class="response list-group-item">Slightly Disagree 😒</li>
                    <li id="response3" onclick="push3()" class="response list-group-item">Neutral 🤷</li>
                    <li id="response4" onclick="push4()" class="response list-group-item">Slightly Agree 🤔</li>
                    <li id="response5" onclick="push5()" class="response list-group-item">Agree 👍</li>
                </ul>
            </form>
        </div>
    </div>




</section>

<section id="endScreen" class="hide">
    <div id="results" class="card quizResults  ">
        <div id="title">
        <h3 id="titleChars">Results</h3>
        </div>
       
            <table class="charts-css column data-spacing-15 show-labels show-primary-axis show-data-axis" id="resultsChart">
                <tbody>
                    <tr> 
                        <th scope="row"> 
                        <img class="img" src="https://static.wixstatic.com/media/ed8077_567d086c468e4ef59f15b009256db246~mv2.png/v1/fill/w_142,h_213,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/ed8077_567d086c468e4ef59f15b009256db246~mv2.png">    
                        </th>
                        <td id="mindfulBar" style="--color: #45a59d " ></td>
        
                    </tr>
                    <tr>
                        <th>
                            <img class="img" src="https://static.wixstatic.com/media/ed8077_8c2662b39549417e8bdc68716de0ae48~mv2.png/v1/fill/w_128,h_211,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/ed8077_8c2662b39549417e8bdc68716de0ae48~mv2.png">
                        </th>
                        <td id="servantBar" style="--color: red">
                            

                        </td>
                    </tr>
                    <tr>
                        <th id="compellingText">
                            <img class="img" src="https://static.wixstatic.com/media/ed8077_a6b5ad5df69c484e8bb55b96f1f1ed9d~mv2.png/v1/fill/w_145,h_210,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/ed8077_a6b5ad5df69c484e8bb55b96f1f1ed9d~mv2.png">
                        </th>
                        <td id="communicatorBar" style="--color: #f8be45">
                           
                            

                        </td>
                    </tr>
                    <tr>
                        <th >
                            <img class="img" src="https://static.wixstatic.com/media/ed8077_bcfe7c3663744173a9adc754a5bfa86c~mv2.png/v1/fill/w_141,h_186,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/ed8077_bcfe7c3663744173a9adc754a5bfa86c~mv2.png">
                        </th>
                        <td id="thinkerBar" style="--color: blue">
                            

                        </td>
                    </tr>
                    <tr>
                        <th >
                            <img class="img" src="https://static.wixstatic.com/media/ed8077_6d8c44a196e2484c97d94f80a57da6d4~mv2.png/v1/fill/w_140,h_219,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/ed8077_6d8c44a196e2484c97d94f80a57da6d4~mv2.png">
                        </th>
                        
                        <td id="creativeBar" style="--color: purple">
                           


                        </td>
                    </tr>
                </tbody>
                

            </table>
            
        
    
    </div>

    
    <div class="card" id="bestTalent">
        <div class="card-title" id="bestTitle">
            <h2>Congrats!<br> Your Strongest Talent is:</h2>
            <img id="skillImage">
        </div>
        <div  >
            <h4>Some of your Skills include:</h4>
            <ul id="skillSetList">
                <p id="skill1" class="skillLists">Growth Mindset</p>
                <p id="skill2" class="skillLists">Self  Direction</p>
                <p id="skill3" class="skillLists">Curiousity + Imagination</p>
            </ul>

            
        </div>
        

    </div>

    <!-- <button class="btn btn-outline-primary m-1">Save Score</button> -->
    <!-- <button id="quizAgain" class="btn btn-outline-warning m-1" onclick="window.reload()">Quiz Again</button> -->


</section>

    

<script>



    var randomQuestions, currentQuestionIndex
   
    currentQuestionIndex = 0

    var quizBody = document.getElementById("quiz")
    var resultsBody = document.getElementById("endScreen")

    var response1 = document.getElementById("response1")
    var response2 = document.getElementById("response2")
    var response3 = document.getElementById("response3")
    var response4 = document.getElementById("response4")
    var response5 = document.getElementById("response5")

    var mindfulBar = document.getElementById("mindfulBar")
    var servantBar = document.getElementById("servantBar")
    var communicatorBar = document.getElementById("communicatorBar")
    var thinkerBar = document.getElementById("thinkerBar")
    var creativeBar = document.getElementById("creativeBar")
    
    
   
    let mindfulSelf = []
    let servantLeader = []
    let compellingCommunicator = []
    let criticalThinker = []
    let creativeMaker = []

          
    function selectQuestion() { 
        
        quizBody.classList.remove("hide")
        resultsBody.classList.add("hide")
        
        
     const cardTitle = document.getElementById("cardTitle")
     const currentNumber = document.getElementById("currentNumber")
     
   
     
      let questionsArray = [
        ["I keep a healthy daily routine", 1],
        ["Failure is a springboard for growth", 1],
        ["I generally know the next step to take", 1],
        ["I like reflecting on my day", 1],
        ["I can calm myself down if I find myself getting frustrated/angry", 1],
        ["My friends come to me for my judgement calls", 1],
        ["I have no problem acting confident", 1],
        ["I am aware of the things I should be grateful for", 1],
        ["I am usually first to try new things", 1],
        ["Obstacles rarely get me down", 1], 
        ["I am an empathetic person", 2],
        ["I try to be my most authentic self", 2],
        ["I like to help my peers", 2],
        ["I am able to resolve conflicts well", 2],
        ["I hold myself and others accountable", 2],
        ["Working in a team is easy for me", 2],
        ["I like to volunteer", 2],
        ["I jump to help people in need", 2],
        ["Everyone has their own story", 2],
        ["I am not afraid to step out of my comfort zone for the good of others", 2],
        ["I like reading", 3],
        ["I rarely make spelling mistakes", 3],
        ["I rarely make grammatical mistakes", 3],
        ["I'm pretty good at writing", 3],
        ["I can give thoughtful feedback that is taken well", 3],
        ["I'm comfortable presenting in front of an audience", 3],
        ["In conversation, I respond in a way that makes others feel heard", 3],
        ["I am clear and concise", 3],
        ["I'm comfortable expressing myself", 3],
        ["I take notice of peoples' tones and body language when they speak to me", 3],
        ["I'm good at math", 4],
        ["I'm a logical person", 4],
        ["I find it easy to understand what writers are trying to say", 4],
        ["Asking clarifying questions to understand the big picture comes naturally", 4],
        ["I like to play strategy games and puzzles", 4],
        ["I like to examine multiple outcomes before coming to a decision", 4],
        ["I enjoy friendly debates", 4],
        ["I'm good at science", 4],
        ["I like to think outside of the box", 4],
        ["I check sources for things I see online", 4],
        ["I find art beautiful and thought-provoking", 5],
        ["I like to make/listen to music", 5],
        ["I enjoy working with my hands", 5],
        ["I get totally absorbed in my projects", 5],
        ["I am open-minded", 5],
        ["Imagination is important for innovation", 5],
        ["I often find myself daydreaming", 5],
        ["I have spurts of high energy", 5],
        ["I have a creative hobby", 5],
        ["I enjoy making videos", 5],
        ["Results", 6]
        

       
      ]


      var displayQuestion = (questionsArray[currentQuestionIndex][0])
      var displayQuestionCategory = (questionsArray[currentQuestionIndex][1])
    //   console.log(displayQuestion, displayQuestionCategory)

      currentQuestionIndex++
      if(questionsArray.length === currentQuestionIndex ){
        finished()
      }
      
      cardTitle.innerHTML = displayQuestion

      currentNumber.innerHTML = currentQuestionIndex+"/"+(questionsArray.length - 1)

        push1 = () => {
        // console.log("1")
        if(displayQuestionCategory === 1){
            mindfulSelf.push(1)
            console.log("mindful self", mindfulSelf)
        }else if(displayQuestionCategory === 2){
            servantLeader.push(1)
            console.log("servant leader", servantLeader)
        }else if(displayQuestionCategory === 3){
            compellingCommunicator.push(1)
            console.log("compelling communicator", compellingCommunicator)
        }
        else if (displayQuestionCategory === 4){
            criticalThinker.push(1)
            console.log("critical thinker", criticalThinker)
        }
        else if (displayQuestionCategory === 5){
            creativeMaker.push(1)
            console.log("creative maker", creativeMaker)
        }
        selectQuestion()
        }

        push2 = () => {
        // console.log("2")
        if(displayQuestionCategory === 1){
            mindfulSelf.push(2)
            console.log("mindful self", mindfulSelf)
        }else if(displayQuestionCategory === 2){
            servantLeader.push(2)
            console.log("servant leader", servantLeader)
        }else if(displayQuestionCategory === 3){
            compellingCommunicator.push(2)
            console.log("compelling communicator", compellingCommunicator)
        } else if (displayQuestionCategory === 4){
            criticalThinker.push(2)
            console.log("critical thinker", criticalThinker)
        }
        else if (displayQuestionCategory === 5){
            creativeMaker.push(2)
            console.log("creative maker", creativeMaker)
        }
        selectQuestion()
        }

        push3 = () => {
        // console.log("3")
        if(displayQuestionCategory === 1){
            mindfulSelf.push(3)
            console.log("mindful self", mindfulSelf)
        }else if(displayQuestionCategory === 2){
            servantLeader.push(3)
            console.log("servant leader", servantLeader)
        }else if(displayQuestionCategory === 3){
            compellingCommunicator.push(3)
            console.log("compelling communicator", compellingCommunicator)
        } else if (displayQuestionCategory === 4){
            criticalThinker.push(3)
            console.log("critical thinker", criticalThinker)
        }
        else if (displayQuestionCategory === 5){
            creativeMaker.push(3)
            console.log("creative maker", creativeMaker)
        }
        selectQuestion()

        }
        push4 = () => {
        // console.log("4")
        if(displayQuestionCategory === 1){
            mindfulSelf.push(4)
            console.log("mindful self", mindfulSelf)
        }else if(displayQuestionCategory === 2){
            servantLeader.push(4)
            console.log("servant leader", servantLeader)
        }else if(displayQuestionCategory === 3){
            compellingCommunicator.push(4)
            console.log("compelling communicator", compellingCommunicator)
        } else if (displayQuestionCategory === 4){
            criticalThinker.push(4)
            console.log("critical thinker", criticalThinker)
        }
        else if (displayQuestionCategory === 5){
            creativeMaker.push(4)
            console.log("creative maker", creativeMaker)
        }
        selectQuestion()
        }

        push5 = () => {
        // console.log("5")
       
        // console.log("4")
        if(displayQuestionCategory === 1){
            mindfulSelf.push(5)
            console.log("mindful self", mindfulSelf)
        }else if(displayQuestionCategory === 2){
            servantLeader.push(5)
            console.log("servant leader", servantLeader)
        }else if(displayQuestionCategory === 3){
            compellingCommunicator.push(5)
            console.log("compelling communicator", compellingCommunicator)
        } else if (displayQuestionCategory === 4){
            criticalThinker.push(5)
            console.log("critical thinker", criticalThinker)
        }
        else if (displayQuestionCategory === 5){
            creativeMaker.push(5)
            console.log("creative maker", creativeMaker)
        }
        selectQuestion()
        }





    } 

    const skillImage = document.getElementById("skillImage")
    var mindfulLogo = "https://static.wixstatic.com/media/ed8077_567d086c468e4ef59f15b009256db246~mv2.png/v1/fill/w_142,h_213,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/ed8077_567d086c468e4ef59f15b009256db246~mv2.png"
    var servantLogo = "https://static.wixstatic.com/media/ed8077_8c2662b39549417e8bdc68716de0ae48~mv2.png/v1/fill/w_128,h_211,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/ed8077_8c2662b39549417e8bdc68716de0ae48~mv2.png"
    var communicatorLogo = "https://static.wixstatic.com/media/ed8077_a6b5ad5df69c484e8bb55b96f1f1ed9d~mv2.png/v1/fill/w_145,h_210,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/ed8077_a6b5ad5df69c484e8bb55b96f1f1ed9d~mv2.png"
    var thinkerLogo = "https://static.wixstatic.com/media/ed8077_bcfe7c3663744173a9adc754a5bfa86c~mv2.png/v1/fill/w_141,h_186,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/ed8077_bcfe7c3663744173a9adc754a5bfa86c~mv2.png"
    var creativeLogo = "https://static.wixstatic.com/media/ed8077_6d8c44a196e2484c97d94f80a57da6d4~mv2.png/v1/fill/w_140,h_219,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/ed8077_6d8c44a196e2484c97d94f80a57da6d4~mv2.png"
    
    var skill1 = document.getElementById("skill1")
    var skill2 = document.getElementById("skill2")
    var skill3 = document.getElementById("skill3")

    const quizImg = document.getElementById("quizImg")


    finished = () => {
        console.log("finished")

        quizBody.classList.add("hide")
        // quizImg.classList.add("hide")
        

        let mindfulSum = 0
        let servantSum = 0
        let communicatorSum = 0
        let criticalSum = 0
        let creativeSum = 0



        for(let i = 0; i < mindfulSelf.length; i += 1){
            mindfulSum += mindfulSelf[i]
        }
        console.log("mindful self =", mindfulSum)
        
        for(let i = 0; i < servantLeader.length; i += 1){
            servantSum += servantLeader[i]
        }
        console.log("servant leader =", servantSum)

        for(let i = 0; i < compellingCommunicator.length; i += 1){
            communicatorSum += compellingCommunicator[i]
        }
        console.log("compelling communicator =", communicatorSum)

        for(let i = 0; i < criticalThinker.length; i += 1){
            criticalSum += criticalThinker[i]
        }
        console.log("critical thinker =", criticalSum)

        for(let i = 0; i < creativeMaker.length; i += 1){
            creativeSum += creativeMaker[i]
        } 
        console.log("creative maker =", creativeSum)


       var mindfulScale = mindfulSum *.02
       var servantScale = servantSum *.02
       var communicatorScale = communicatorSum * .02
       var criticalScale = criticalSum * .02
       var creativeScale = creativeSum * .02

    //    console.log("mindfulScale",  mindfulScale)
    //    console.log("servantScale", servantScale)
    //    console.log("communicatorScale", communicatorScale)
    //    console.log("criticalScale", criticalScale)
    //    console.log("creativeScale", creativeScale)

        var compMind = mindfulBar.style.setProperty("--mindfulScale", `${mindfulScale}`)
        var compServ = servantBar.style.setProperty("--servantScale", `${servantScale}`)
        var compComm = communicatorBar.style.setProperty("--communicatorScale", `${communicatorScale}`)
        var compCritical = thinkerBar.style.setProperty("--criticalScale", `${criticalScale}`)
        var compCreate = creativeBar.style.setProperty("--creativeScale", `${creativeScale}`)
        // console.log(mindfulBar.getComputedProperty("scale"))
       

       resultsBody.classList.remove("hide")

    //    console.log(Math.max(mindfulScale, servantScale, communicatorScale, criticalScale, creativeScale))

       talentScoreArray = [mindfulScale, servantScale, communicatorScale, criticalScale, creativeScale]

       if(mindfulScale >= servantScale && mindfulScale >= communicatorScale && mindfulScale >= criticalScale && mindfulScale >= creativeScale){
        console.log("mindful")
        skillImage.src = mindfulLogo
        skill1.innerHTML = "Growth Mindset"
        skill2.innerHTML = "Self Direction"
        skill3.innerHTML = "Curiousity + Imagination"


       }
       if(servantScale >= mindfulScale && servantScale >= communicatorScale && servantScale >= criticalScale && servantScale >= creativeScale){
        console.log("servant")
        skillImage.src = servantLogo
        skill1.innerHTML = "Warm-Hearted"
        skill2.innerHTML = "Peer Support"
        skill3.innerHTML = "Entrepreneurship"
       }
       if(communicatorScale >= mindfulScale && communicatorScale >= servantScale  && communicatorScale >= criticalScale && communicatorScale >= creativeScale){
        console.log("comm")
        skillImage.src = communicatorLogo
        skill1.innerHTML = "Active Listening"
        skill2.innerHTML = "Considerate Feedback"
        skill3.innerHTML = "Curiousity + Imagination"
       }
       if(criticalScale >= mindfulScale && criticalScale >= servantScale  && criticalScale >= communicatorScale && criticalScale >= creativeScale){
        console.log("crit")
        skillImage.src = thinkerLogo
        skill1.innerHTML = "Evidence Evaluation"
        skill2.innerHTML = "Decision Analysis"
        skill3.innerHTML = "Agile Approaches"
       }
       if(creativeScale >= mindfulScale && creativeScale >= servantScale  && creativeScale >= communicatorScale && creativeScale >= criticalScale){
        console.log("create")
        skillImage.src = creativeLogo
        skill1.innerHTML = "Design Thinking"
        skill2.innerHTML = "Artistic"
        skill3.innerHTML = "Digital Design"
       }

      



    //    console.log(talentScoreArray)
    //    console.log(Math.max(...talentScoreArray))

       
   

    }  


   
      

    </script>
</body>
</html>